#BlueJ class context
comment0.target=BankAccount
comment1.params=name\ number
comment1.target=BankAccount(java.lang.String,\ int)
comment10.params=type
comment10.target=java.lang.String\ printType(char)
comment11.params=active
comment11.target=java.lang.String\ printActive(boolean)
comment12.params=
comment12.target=void\ showInfo()
comment13.params=
comment13.target=double\ annualInterest()
comment14.params=
comment14.target=void\ creditAnnualInterest()
comment15.params=
comment15.target=double\ monthInterest()
comment16.params=
comment16.target=double\ getAnnualInterest()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=boolean\ isActive()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=type
comment6.target=void\ changeAccountType(char)
comment7.params=balance
comment7.target=void\ open(double)
comment8.params=amount
comment8.target=void\ deposit(double)
comment9.params=amount
comment9.target=void\ withdraw(double)
numComments=17
