#BlueJ class context
comment0.target=News
comment1.params=
comment1.target=News()
comment10.params=photo
comment10.target=void\ addPhoto(Photo)
comment11.params=
comment11.target=java.lang.String\ display()
comment12.params=review
comment12.target=void\ addReview(Review)
comment13.params=
comment13.target=void\ displayComReviews()
comment14.params=
comment14.target=void\ publish()
comment15.params=
comment15.target=void\ findReviewByEditor()
comment2.params=title\ text\ authorName
comment2.target=News(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=string
comment3.target=java.lang.String\ validateString(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ printDate()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=java.lang.String\ getText()
comment7.params=
comment7.target=java.time.LocalDateTime\ getDateOfPublication()
comment8.params=
comment8.target=java.lang.String\ getAuthorName()
comment9.params=
comment9.target=java.lang.String\ getAuthorEmail()
numComments=16
